<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>HTML Display</title>
    <style>
    header {
  width: 100%;
  background-color: lightblue;
}

h2 {
  text-align: left;
}

ul {
  text-align: right;
  color: #ffffff;
}

/* List items in navigation bar */
li {
  /* TODO: Add your code here */
  list-style-type: none;
  font-size: 40px;
}

/* Boxes */
img {
  /* TODO: Add your code here */
  margin: 0 auto;
  height: 200px;
  width: 200px;
}

#item-1 {
  background-color: #e0115f;
}

#item-2 {
  background-color: #0000ff;
}

#item-3 {
  background-color: #999900;
}

/* Box 3 */
#image-3 {
  /* TODO: Add your code here */
  display: none;
}
</style>
  </head>

  <body>
    <header>
      <h2>HTML Display</h2>
      <nav>
        <ul>
          <li id="item-1">LIST ITEM 1</li>
          <li id="item-2">LIST ITEM 2</li>
          <li id="item-3">LIST ITEM 3</li>
        </ul>
      </nav>
    </header>
    
    <section>
      <img class="image" src="https://shorturl.at/397c2" alt="box with number 1"/>
      <img class="image" src="https://shorturl.at/mFW4V" alt="box with number 2"/> 
      <img id="image-3" src="https://shorturl.at/4d68U" alt="box with number 3"/> 
    </section>
  </body>

</html>